app/views/retros/new.html.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}
    %meta{:content => "black", :name => "apple-mobile-web-app-status-bar-style"}
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}
    %meta{:content => "text/html; charset=utf-8", :"http-equiv" => "content-type"}/
    %meta{:content => "collaborate, distributed, share, discuss, ideas, brainstorm, sticky, wall, board, whiteboard, meeting, retro, online, continuous, application", :lang => "en-us", :name => "keywords"}/
    %meta{:content => "collaborate, distributed, share, discuss, ideas, brainstorm, sticky, wall, board, whiteboard, meeting, retro, online, continuous, application", :lang => "en", :name => "keywords"}/
    %meta{:content => "Conduct collaborative brainstorming sessions with distributed teams", :name => "description"}/
    %meta{:property => "og:image", :content => "/ideaboardzSquare.png"}/
    %title
      IdeaBoardz - Brainstorm, Retrospect, Collaborate
    = stylesheet_link_tag 'newhome'
    = render :partial => "shared/analytics"
  %body
    .mainWrap
      = render :partial => 'menu'

      .whiteboard
        .header
          %h1
            %img.logo{:alt => "IdeaBoardz - brainstorm, retrospect, collaborate", :src => asset_path("/assets/IdeaBoardz_logo_2.png")}/
        .content
          .leftBar.half.left
            .what
              %h2.sectionTitle How does it look
              %div
                %img{:alt => "screen-shot", :src => asset_path("/assets/screenshot.png"), :style => "width:100%"}/
          .rightBar.half.left
            .try.blue.sideNote
              %h2.sectionTitle Test Drive...
              .sectionContent
                %ul
                  %li
                    Lets take it for a
                    %a{:href => "/for/test"} Spin!
            .create.yellow.sideNote
              %h2.sectionTitle How
              - if flash[:error].present?
                %h4.error= flash[:error]
              .sectionContent
                %ul
                  %li
                    %a.flip{:href => "#"} Create
                    my own IdeaBoard
                  %li Share the url
                .formContainer{:style => "display:none"}
                  - number_of_sections = 10
                  = form_tag({:controller => :retros},{:method => "post",:novalidate => ""}) do
                    = label_tag(:name, "Name *")
                    = text_field_tag(:name, "",:required => "required",pattern: "^[^.]*$" , "data-message" => "Please provide name without . character")
                    = label_tag(:description, "Description *")
                    = text_field_tag(:description,"", :required => "required","data-message"=>"Please fill in a description")
                    = label_tag(:numberOfSections, "Format")
                    = select_tag(:numberOfSections, options_for_select((1..number_of_sections).map{ |v| [pluralize(v," Section"), v] },{}),:id=>"NumberOfSections")
                    = label_tag(:sectioname0, "Section Title *")
                    #sectionWrapper
                      - (0..number_of_sections-1).map do |number|
                        = text_field_tag("sectionname#{number}","",:required => "required","data-message"=>"Please fill in a section name")
                    = label_tag :are_terms_accepted do  
                      = check_box_tag :are_terms_accepted, 'accepted', false , "data-message"=> "Please Accept T&Cs." 
                      Accept Term & Condition.
                      = link_to "/terms" , { target: "_blank"} do 
                        T&Cs
                    = submit_tag("Create")
            .why.orange.sideNote
              %h2.sectionTitle Why?
              .sectionContent
                %ul
                  %li Add ideas at any time.
                  %li Brainstorm across oceans.
                  %li Export as PDF or Xls.
            .help.purple.sideNote
              .sectionContent
                %p
                  Best viewed on
                  %br/
                  = succeed "," do
                    %a{:href => "http://www.google.com/chrome", :target => "_blank", :title => "download chrome"} chrome
                  %a{:href => "http://www.mozilla.com/en-US/", :target => "_blank", :title => "download firefox"} firefox
                  or
                  %a{:href => "http://www.apple.com/safari/download/", :target => "_blank", :title => "download safari"} safari
            .feedback.green.sideNote
              %h2.sectionTitle Feedback
              .sectionContent
                %ul
                  %li
                    %a{:href => "http://twitter.com/home/?status=@ideaboardz", :title => "Feedback", :target => "_blank"} via Twitter
                  %li
                    %a{:href => "/for/feedback", :title => "Feedback"} via Board
            .faq.green.sideNote
              %h2.sectionTitle
                %a{:href => "/page/faq", :title => "Frequently asked questions"} FAQ
            .contributors.yellow.sideNote
              %h2.sectionTitle
                %a{:href=>"/developers.html",:title=>"IdeaBoardz Contributors"} Contributors
            .tnc.yellow.sideNote
              %h2
                %a{:href=>"/terms",:title=>"TnC"} Terms and Condition
            .count.blue.sideNote
              %h2.sectionTitle
                %b
                  = Point.count
                Ideaz on
                %b
                  = Retro.count
                Boardz
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"
    = javascript_include_tag "jquery.tools.min.js"
    = javascript_include_tag "analytics"
    = javascript_include_tag "create"
    = javascript_include_tag "menu"

app/views/retros/new.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

  <meta name="keywords" lang="en-us" content="collaborate, distributed, share, discuss, ideas, brainstorm, sticky, wall, board, whiteboard, meeting, retro, online, continuous, thoughtworks, application"/>
  <meta name="keywords" lang="en" content="collaborate, distributed, share, discuss, ideas, brainstorm, sticky, wall, board, whiteboard, meeting, retro, online, continuous, thoughtworks, application"/>
  <meta name="description" content="Conduct collaborative brainstorming sessions with distributed teams"/>
  <title>
    IdeaBoardz - Brainstorm, Retrospect, Collaborate
  </title>
  <link rel="stylesheet" type="text/css" href="css/reset-min.css"/>
  <link rel="stylesheet" type="text/css" href="css/newhome.css"/>
</head>
<body>
<div class="mainWrap">
  <div class="whiteboard">
    <div class="header">
      <h1><img src="images/IdeaBoardz_logo_2.png" alt="IdeaBoardz - brainstorm, retrospect, collaborate" class="logo">
      </h1>
    </div>

    <div class="content">
      <div class="leftBar half left">
        <div class="what sideNote">
          <h2 class="sectionTitle">How does it look</h2>

          <div>
            <img src="images/screenshot.png" alt="screen-shot" style="width:100%">
          </div>
        </div>
      </div>
      <div class="rightBar half left">
        <div class="try blue sideNote">
          <h2 class="sectionTitle">Test Drive...</h2>

          <div class="sectionContent">
            <ul>
              <li>Lets take it for a <a href="/for/test">Spin!</a></li>
              <!--<li><a href="#">Create</a> my own IdeaBoard</li>-->
            </ul>
          </div>
        </div>
        <div class="create yellow sideNote">
          <h2 class="sectionTitle">How</h2>

          <div class="sectionContent">
            <ul>
              <li><a href="#" class="flip">Create</a> my own IdeaBoard</li>
              <li>Share the url</li>
            </ul>
            <div class="formContainer hide">

             <% form_tag :controller => :retros, :method => "post" do %>
                  <%= label_tag(:name, "Name *") %>
                  <%= text_field_tag(:name, "",:required => "required") %>
                  <%= label_tag(:description, "Description *") %>
                  <%= text_field_tag(:description,"", :required => "required") %>
                  <%= label_tag(:numberOfSections, "Number of sections") %>
                  <%= select_tag(:numberOfSections,options_from_collection_for_select([1,2,3,4,5,6],:to_s,:to_s),:id=>"NumberOfSections")%>
                  <%= label_tag(:sectioname0, "Section Title *") %>
                  <div id="sectionWrapper">
                      <%= text_field_tag(:sectionname0,"",:required => "required") %>
                      <%= text_field_tag(:sectionname1,"",:required => "required") %>
                      <%= text_field_tag(:sectionname2,"",:required => "required") %>
                      <%= text_field_tag(:sectionname3,"",:required => "required") %>
                      <%= text_field_tag(:sectionname4,"",:required => "required") %>
                      <%= text_field_tag(:sectionname5,"",:required => "required") %>
                  </div>
                  <%= submit_tag("Create") %>
              <% end %>

            
            </div>

          </div>
        </div>
        <div class="why orange sideNote">
          <h2 class="sectionTitle">Why?</h2>

          <div class="sectionContent">
            <ul>
              <li>Add ideas at any time.</li>
              <li>Brainstorm across oceans.</li>
              <li>Export as PDF or Xls.</li>
            </ul>
          </div>
        </div>
        <!--<div class="faq green sideNote">-->
        <!--<h2 class="sectionTitle">FAQ</h2>-->
        <!--<div>-->
        <!--<p class="sectionContent">Check our FAQ section</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="help yellow sideNote">-->
        <!--<h2 class="sectionTitle"><a href="#">HELP!</a></h2>-->
        <!--</div>-->

        <div class="help purple sideNote">
          <div class="sectionContent">
            <p>Best viewed on <br/>
              <a href="http://www.google.com/chrome" target="_new" title="download chrome">chrome</a>,
              <a href="http://www.mozilla.com/en-US/" target="_new" title="download firefox">firefox</a> or
              <a href="http://www.apple.com/safari/download/" target="_new" title="download safari">safari</a></p>
          </div>
        </div>

        <div class="feedback green sideNote">
          <h2 class="sectionTitle"><a href="/for/feedback">Feedback</a></h2>
        </div>
      </div>
    </div>
  </div>
  <span class="spotLight hide" id="spot"></span>
</div>
<script src='/js/jquery-1.4.2.min.js' type='text/javascript'></script>
<script src='/js/spotLight.js' type='text/javascript'></script>
<script src='/js/expose.js' type='text/javascript'></script>
<script src='/js/create.js' type='text/javascript'></script>
</body>
</html>
